<!DOCTYPE html>
<html>
<head>
	<title>TetraFree | Work With Us</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/content.css" type="text/css">
	<meta name="viewport" content="widthdevice-width">
	<meta name="description" content="Recycling TetraPack cartons into finished products">
	<meta name="keywords" content="Recycle, TetraPack, TetraPack Benches">
</head>
<body>

	<!-- Main header, common on all pages, replace h1 by logo -->
	<header>
		<div class ="head">
			<img src="images/logo.jpg">
			<h1>Tetra<span id="free">free</span></h1>
		</div>

		<nav class="mainnav">
			<ul>
				<li><a href="@">Home</a></li>
				<li><a href="@">Our Story</a></li>
				<li><a href="@">What We Do?</a></li>
				<li><a href="@">Join The Cause</a></li>
				<li><a href="@">Tetra-Market</a></li>
				<li><a href="@">Contact Details</a></li>
			</ul>
		</nav>
	</header>

	<header class="hd">
		<h1>Work With Us</h1>
		<h3>Help Bring The Change</h3>
	</header>

	<section>
		<section class="content">
			<h2>Help Us Collect</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="@">Join As Delivery Personnel</a>
		</section>

		<section class="content">
			<h2>Help Us Recycle</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="@">Recycle The Cartons</a>
		</section>

		<section class="content">
			<h2>Help Us Bring The Change</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="@">Campaign For Us</a>
		</section>
	</section>


	<footer>
		<div class="foot">
			<ul>
				<li><a href="@"> FAQ </a></li>
				<li><a href="@"> Privacy Policy </a></li>
				<li>TetraFree&trade;&copy;&reg;</li>
			</ul>
		</div>
	</footer>

</body>
</html>
